Enter source: George Takei
[1, 1612, 53851, 22733, 349, 1, 0]

Enter source: Morgan Freeman
[1, 2732, 57378, 18255, 179, 2, 0]

Enter source: Meryl Streep
[1, 1791, 56922, 19643, 188, 2, 0]

Enter source: David Tennant
[1, 1000, 47135, 29945, 460, 5, 1]

Enter source: Samuel L. Jackson
[1, 3292, 57512, 17555, 185, 2, 0]

Enter source: Jennifer Lawrence
[1, 490, 39098, 37802, 1144, 11, 1]

Enter source: Haluk Bilginer
[1, 271, 37882, 39638, 749, 6, 0]

Enter source: Uma Thurman
[1, 1112, 51625, 25540, 267, 2, 0]

