------------------------------------
John Rhys-Davies--->Chris Evans
------------------------------------
John Rhys-Davies -- James Garner
 Victor Victoria (1982);
James Garner -- Chris Evans
 Terra (2007);
------------------------------------
Zachary Quinto--->Jennifer Aniston
------------------------------------
Zachary Quinto -- Daniel Radcliffe
 The Standbys (2012);
Daniel Radcliffe -- Jennifer Aniston
 Comic Relief 2009 (2009);
------------------------------------
Will Smith--->Helena Bonham Carter
------------------------------------
Will Smith -- Marion Cotillard
 Anchorman 2: The Legend Continues (2013);
Marion Cotillard -- Helena Bonham Carter
 Big Fish (2003);
------------------------------------
Jane Seymour--->Anne Hathaway
------------------------------------
Jane Seymour -- Joseph Oliveira
 Wedding Crashers (2005);
Joseph Oliveira -- Anne Hathaway
 Interstellar (2014);
------------------------------------
Hillary Clinton--->Rick Astley
------------------------------------
Hillary Clinton -- Michael Bolton
 Diary of a Political Tourist (2004); Hillary! Uncensored: Banned by the Media (2008);
Michael Bolton -- Rick Astley
 50 Most Awesomely Bad Songs... Ever (2004);
------------------------------------
Donald Trump--->Kanye West
------------------------------------
Donald Trump -- Ashley Roberts
 New Year's Eve with Carson Daly (2004);
Ashley Roberts -- Kanye West
 Fashion Rocks (2006); Live Earth (2007);
------------------------------------
Tamae Tsumori--->Eva Longoria
------------------------------------
Tamae Tsumori -- Mon'ya Onoe
 Sengoku no onna (1924); Koi ka adauchi ka (1924); Neko (1924); Ningyo no sei (1924); Kanto kyokyakuden kengo muso no maki (1925); Kanto kyokyakuden gotan futeki no maki (1925); Karigane bunshichi (1925); Kanto kyokyakuden tekka moto no maki (1925); Kanto kyokyakuden hakujin ranbu no maki (1925); Nakayama dainagon: zenpen (1925);
Mon'ya Onoe -- Mitsuko Mori
 Katsujinken: Araki Mataemon (1935);
Mitsuko Mori -- Madonna
 Tetsuko no heya 30nen special (2005);
Madonna -- Eva Longoria
 Almost Famous III (2010);
------------------------------------
Prince Heinrich of Prussia--->SoCal Crazy
------------------------------------
Prince Heinrich of Prussia -- Theodore Roosevelt
 Arrival of Prince Henry (of Prussia);
Theodore Roosevelt -- Blair Underwood
 Inside the White House (1995);
Blair Underwood -- Snoop Dogg
 Malibu's Most Wanted (2003);
Snoop Dogg -- Jesus Rodriguez
 WrestleMania XXVII (2011);
Jesus Rodriguez -- SoCal Crazy
 NWA Pro/SoCal Pro Wrestling: Caged Fury (2009); NWA Pro/SoCal Pro: Three Year Anniversary (2010); NWA Pro/SoCal Pro: Collision Course IV (2010); NWA Pro/SoCal Pro Wrestling: Gold Fever (2009); NWA Pro/SoCal Pro: Shockwave 2010 (2010); NWA Pro/SoCal Pro Wrestling: Shockwave (2009); NWA Pro/SoCal Pro Wrestling: Redemption 2009 (2009); NWA Pro/SoCal Pro: Redemption (2008); NWA Pro/SoCal Pro: Collision Course (2009);
------------------------------------
Maria Pompeu--->Jodie Foster
------------------------------------
Maria Pompeu -- Telma Reston
 O Homem Nu (1997);
Telma Reston -- Dennis Hopper
 Running Out of Luck (1987);
Dennis Hopper -- Jodie Foster
 Catchfire (1990);
